<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="首先身边能有三四个会服务器的dalao再开始行动 本文长期更（咕咕咕 ​    搭服的契机是想做个人博客主页，然后顺便搭个oj自己出题玩（也许还有ssr什么的之类的原因）。然后在拖了个Verly跟我合租（域名其实是投骰子投出来的），然后在软产老哥（鹅心用我伊做头像）的带领下入手了vultr服务器，然后还有就是也同样租了服务器的柚bq，哦不柚子酱，友情链接（点左上角主页有些有意思的东西）。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建日志">
<meta property="og:url" content="http://yoursite.com/2018/05/25/oj_set/index.html">
<meta property="og:site_name" content="Badcw">
<meta property="og:description" content="首先身边能有三四个会服务器的dalao再开始行动 本文长期更（咕咕咕 ​    搭服的契机是想做个人博客主页，然后顺便搭个oj自己出题玩（也许还有ssr什么的之类的原因）。然后在拖了个Verly跟我合租（域名其实是投骰子投出来的），然后在软产老哥（鹅心用我伊做头像）的带领下入手了vultr服务器，然后还有就是也同样租了服务器的柚bq，哦不柚子酱，友情链接（点左上角主页有些有意思的东西）。 ​">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-25T07:49:47.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器搭建日志">
<meta name="twitter:description" content="首先身边能有三四个会服务器的dalao再开始行动 本文长期更（咕咕咕 ​    搭服的契机是想做个人博客主页，然后顺便搭个oj自己出题玩（也许还有ssr什么的之类的原因）。然后在拖了个Verly跟我合租（域名其实是投骰子投出来的），然后在软产老哥（鹅心用我伊做头像）的带领下入手了vultr服务器，然后还有就是也同样租了服务器的柚bq，哦不柚子酱，友情链接（点左上角主页有些有意思的东西）。 ​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/oj_set/"/>





  <title>服务器搭建日志 | Badcw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Badcw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到本站ε-(•́ω•̀๑)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/oj_set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Badcw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Badcw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器搭建日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T13:38:01+08:00">
                2018-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-25T15:49:47+08:00">
                2018-05-25
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>首先身边能有三四个会服务器的dalao再开始行动</strong></p>
<p>本文长期更（咕咕咕</p>
<p>​    搭服的契机是想做个人博客主页，然后顺便搭个oj自己出题玩（也许还有ssr什么的之类的原因）。然后在拖了个Verly跟我合租（域名其实是投骰子投出来的），然后在软产老哥（鹅心用我伊做头像）的带领下入手了vultr服务器，然后还有就是也同样租了服务器的柚bq，哦不柚子酱，<a href="http://mango-pomelo.top/" target="_blank" rel="noopener">友情链接</a>（点左上角主页有些有意思的东西）。</p>
<p>​    然后从日服到重装日服到新加坡服到法国服，总算确定了一个海星的地方。下面会说说搭服过程种遇到的坑点和需要学习的地方。</p>
<ol>
<li><p>服务器配置</p>
<p>我这么咸鱼当然是选$5一个月的啦，然后ubuntu16.04系统</p>
</li>
<li><p>记录账户密码</p>
<p>服务器的各种账户密码真的可以说是很多了，我直接写了个txt传给余老板的。。。</p>
</li>
<li><p>ip</p>
<p>ip就是一个地址吧，然后对应唯一的服务器，格式大概是xxx.xxx.xxx.xxx具<br>体可以百度。</p>
<p>然后注意本机为localhost和127.0.0.1</p>
</li>
<li><p>域名</p>
<p>我买的阿里云top域名，第一年超便宜4块钱，然后域名解析大概就是把域名对应到ip，添加一个a类型的解析就行（它默认的解析我都删掉了），整个流程还挺顺利的两天就下来了。</p>
</li>
<li><p>端口</p>
<p>端口搞不清楚的话搭服困难，大概就是访问一个ip的接口，外网端口默认80，端口的访问方式为[ip]:[端口号]或者[域名]:[端口号]</p>
</li>
<li><p>ssh连接</p>
<p>vultr里面有自带的ssh连接的terminal（嗯，terminal都不知道的话劝退），然后看了下网上说的，总之现在最常用的就送git bash，具体的连接指令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@ip</span><br></pre></td></tr></table></figure>
<p>这个ip替换成自己服务器的ip即可，然后会让你输入密码，vultr的密码是随机值也不知道怎么改，反正git bash可以粘贴（网页端的terminal不能粘贴），如果重装过服务器提示了一些奇奇怪怪的东西然后连接失败（这里重装是指重装服务器系统，ip不会变的），用以下指令（暴力型）清除它的ssh缓存再试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf ~/.ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>宝塔面板</p>
<p>辣鸡宝塔，没啥用虽然方便点，但是说实话有点小坑</p>
</li>
<li><p>ftp</p>
<p>辣鸡宝塔，ftp其实也就挺简单的吧，装下vsftpd然后配置一下？大概作用就是方便管理服务器端文件。</p>
</li>
<li><p>数据库</p>
<p>待补</p>
</li>
<li><p>pip（有毒）</p>
<p>安装一些东西（没错我要说的就是docker-compose）时会提示你版本不够（我用的ubuntu16.04默认的pip是9.x.x，需要10.0.1）此时你应该做的是访问docker-compose的安装<a href="https://docs.docker.com/compose/install/#prerequisites" target="_blank" rel="noopener">指南网站</a><strong>而不是按它提示的</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pip</span><br></pre></td></tr></table></figure>
<p>这样的操作过后你会发现自己的pip用不了了，补救的话是安装pip3然后用pip3安装pip然后用pip3更新pip，大概真的是很蠢了。</p>
<p>指南网站的安装方法大概是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/android/1/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/codeforces/Round_499_Div2/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Badcw" />
            
              <p class="site-author-name" itemprop="name">Badcw</p>
              <p class="site-description motion-element" itemprop="description">哦豁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Badcw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
